# zjjhyzd-dubbo-payment

./: README.md  pom.xml
alipay-service-provider/: pom.xml
payment-interface/: pom.xml
payment-interface/src/main/java/com/zjjhyzd/dubbo/payment/entity/: OrderModel.java
payment-interface/src/main/java/com/zjjhyzd/dubbo/payment/service/: IWxPayService.java
wechat-service-consumer-demo/: pom.xml
wechat-service-consumer-demo/src/main/java/com/zjjhyzd/dubbo/payment/: WechatServiceConsumerDemoApplication.java
wechat-service-consumer-demo/src/main/java/com/zjjhyzd/dubbo/payment/controller/: WechatTestController.java
wechat-service-consumer-demo/src/main/resources/: application.yml
wechat-service-provider/: pom.xml
wechat-service-provider/src/main/java/com/zjjhyzd/dubbo/payment/: WechatServiceProviderApplication.java
wechat-service-provider/src/main/java/com/zjjhyzd/dubbo/payment/entity/: WxPayBean.java
wechat-service-provider/src/main/java/com/zjjhyzd/dubbo/payment/service/impl/: WxPayServiceImpl.java
