wxpay.appId=wx9d06cb29eea0efa3
wxpay.appSecret=
wxpay.mchId=1574095241
wxpay.partnerKey=13b77af1d05c409eaec284107cfe008d
wxpay.certPath=E:\\cert\\dev\\apiclient_cert.p12
wxpay.domain=http://284z9w2743.wicp.vip